NewsApp/NewsApp/MasterDetailPage1Master.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NewsApp.MasterDetailPage1Master"
             Title="Master" >
    <Grid>
 
        <ListView x:Name="MenuItemsListView" 
             
              HasUnevenRows="true"
              ItemsSource="{Binding MenuItems}" SeparatorVisibility="Default">
            <ListView.Header>
                <Grid BackgroundColor="#1B3147">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="10"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="10"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Column="1" Grid.Row="2" Text="Новости" TextColor="White" FontSize="24" Style="{DynamicResource SubtitleStyle}"/>

                </Grid>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell Height="56">
                       
                            <StackLayout Padding="15,10" HorizontalOptions="FillAndExpand">
                            <Label VerticalOptions="FillAndExpand" 
                    VerticalTextAlignment="Center" 
                    Text="{Binding Title}" 
                    FontSize="18"/>
                        </StackLayout>
                      
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
      
    </Grid>
</ContentPage>