NewsApp/NewsApp/PageWrldObshestvo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NewsApp.PageWrldObshestvo"
              Title="Общество" NavigationPage.HasNavigationBar="False" BackgroundImage="rain.jpg">
    <ContentPage.Content>
        <ListView x:Name="phonesList"
               HasUnevenRows="True"
              SeparatorColor="Transparent" SelectionMode="None"
                       IsPullToRefreshEnabled="true" Refreshing="OnRefresh"
              ItemTapped="OnItemTapped" BackgroundColor="Transparent" CachingStrategy="RecycleElement"
                 >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell >
                        <ViewCell.View>
                            <Frame   Margin="8,6,8,6" Padding="0" CornerRadius="20" HasShadow="True" FlowDirection="MatchParent"  OutlineColor="White" BackgroundColor="#CCFFFFFF" >
                                <Grid >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                    <Frame VerticalOptions="Start" IsVisible="{Binding FigShow}" Padding="0" BackgroundColor="Transparent" CornerRadius="20"  HorizontalOptions="Center" WidthRequest="{Binding Source={x:Reference Name=phonesList}, Path=Width}"  HeightRequest="{Binding h}">
                                        <Image IsVisible="{Binding FigShow}"  Source="{Binding Enclosure}" Aspect="AspectFill" />
                                    </Frame>
                                    <Label Grid.Row="1" Margin="8,0,0,0" TextColor="Black" Text="{Binding Title}" FontAttributes="Bold"  FontFamily="Arial" FontSize="Medium" HorizontalOptions="Start" LineBreakMode="CharacterWrap" />
                                    <Label Grid.Row="2" Margin="8,0,0,0" Text="{Binding Description}" IsVisible="{Binding FigDesc}" FontFamily="Arial" TextColor="Black" FontSize="Small" HorizontalOptions="StartAndExpand" HorizontalTextAlignment="Start" LineBreakMode="CharacterWrap" VerticalTextAlignment="End" />
                                    <Label Grid.Row="3" Margin="8,0,0,0" Text="{Binding istochnic}" FontFamily="Arial" TextColor="Black" FontSize="Small" HorizontalOptions="Start" HorizontalTextAlignment="Start"/>
                                    <Button Grid.Row="3"  IsVisible="{Binding ButShow}" HorizontalOptions="End" BackgroundColor="Transparent" CommandParameter="{Binding Title}" Clicked="Button_Clicked"   Margin="0, -10, -8, -4" Padding="-2" TextColor="Blue" Image="outline_more_horiz_black_24.png"/>
                                </Grid>
                            </Frame>
                        </ViewCell.View>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>