NewsApp/NewsApp/Page1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NewsApp.Page1" Title="Россия"  NavigationPage.HasNavigationBar="true" BackgroundImage="rain.jpg">
  
    <ContentPage.Content>
        <Grid>
            <ListView x:Name="phonesList"
               HasUnevenRows="True"
              SeparatorColor="Transparent" SelectionMode="None" 
                       IsPullToRefreshEnabled="true" Refreshing="OnRefresh"
              ItemTapped="OnItemTapped"  CachingStrategy="RecycleElement"
                 >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell >
                        
                        <ViewCell.View>
                                <Frame   Margin="2,2,2,0" Padding="0" CornerRadius="20" HasShadow="True" FlowDirection="MatchParent"  OutlineColor="White" BackgroundColor="#CCFFFFFF" >
                                <Grid >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                    
                                    <Frame VerticalOptions="Start" IsVisible="{Binding FigShow}" Padding="0" BackgroundColor="Transparent" CornerRadius="20"  HorizontalOptions="Center" WidthRequest="{Binding Source={x:Reference Name=phonesList}, Path=Width}"  HeightRequest="{Binding h}">
                                        <Image  Source="{Binding Enclosure}" Aspect="AspectFill" IsVisible="{Binding FigShow}" />
                                    </Frame>
                                    <Label Grid.Row="1" Margin="8,0,8,0"  TextColor="Black" Text="{Binding Title}" FontAttributes="Bold"   FontFamily="Arial" FontSize="Medium" HorizontalOptions="Start" LineBreakMode="CharacterWrap" />
                                    <Label Grid.Row="2" Margin="8,0,8,0"   Text="{Binding Description}" FontFamily="Arial" IsVisible="{Binding FigDesc}" TextColor="Black" FontSize="Small" HorizontalOptions="StartAndExpand" HorizontalTextAlignment="Start" LineBreakMode="CharacterWrap" VerticalTextAlignment="End" />
                                    <Label Grid.Row="3" Margin="8,0,0,6"  Text="{Binding istochnic}"   FontFamily="Arial" TextColor="Black" FontSize="Small" HorizontalOptions="Start" HorizontalTextAlignment="Start" />
                                    <Button Grid.Row="3"  IsVisible="{Binding ButShow}" HorizontalOptions="End" BackgroundColor="Transparent" CommandParameter="{Binding Title}" Clicked="Button_Clicked"   Margin="0, -10, -8, -4" Padding="-2" TextColor="Blue" Image="outline_more_horiz_black_24.png"/>
                              
                                </Grid>
                            </Frame>
                        </ViewCell.View>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
            <Frame x:Name="frame" BackgroundColor="#BC000000" VerticalOptions="Fill" HorizontalOptions="Fill" Padding="0" IsVisible="False" >
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Button_Clicked_1"/>
                </Frame.GestureRecognizers>
                <Grid VerticalOptions="CenterAndExpand" HorizontalOptions="Fill" BackgroundColor="Transparent">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Frame Padding="0" Grid.Row="1" CornerRadius="20">
                        <ScrollView>
                            <StackLayout>

                                <Grid Margin="4">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>

                                    <Frame VerticalOptions="Start"  Padding="0" BackgroundColor="Transparent" CornerRadius="20"  HorizontalOptions="Center" x:Name="ImageFrame" WidthRequest="{Binding Source={x:Reference Name=phonesList}, Path=Width}">
                                        <Image  x:Name="Image" Aspect="AspectFill"  />
                                    </Frame>
                                    <Label Grid.Row="1" Margin="8,0,8,0"  TextColor="Black" Text="Выводится заголовыок выбранной новости" x:Name="TextTitle" FontAttributes="Bold"   FontFamily="Arial" FontSize="Medium" HorizontalOptions="Start" LineBreakMode="CharacterWrap" />
                                    <Label Grid.Row="2" Margin="8,0,8,0" x:Name="TextDesc"   Text="Описание новости" FontFamily="Arial" TextColor="Black" FontSize="Small" HorizontalOptions="StartAndExpand" HorizontalTextAlignment="Start" LineBreakMode="CharacterWrap" VerticalTextAlignment="End" />
                                    <Label Grid.Row="3" Margin="8,0,0,6"  Text="Источник" x:Name="TextIst"   FontFamily="Arial" TextColor="Black" FontSize="Small" HorizontalOptions="Start" HorizontalTextAlignment="Start" />
                                </Grid>
                                <Button x:Name="ButStop" Image="baseline_voice_over_off_black_18.png"  Clicked="ButStop_Clicked" IsVisible="False" HorizontalOptions="Center" />
                                <Button Text="Сохранить в 'Закладки'" HorizontalOptions="Start" Margin="20,0,0,0" Image="outline_bookmark_border_black_18.png"  BackgroundColor="Transparent" Clicked="Button_Clicked_2"/>
                                <Button Text="Открыть новость на сайте" HorizontalOptions="Start" Margin="20,0,0,0" Image="outline_launch_black_18.png"  BackgroundColor="Transparent" Clicked="Button_Clicked_3"/>
                                <Button Text="Прослушать краткое описание" HorizontalOptions="Start" Margin="20,0,0,0" Image="outline_record_voice_over_black_18.png"  BackgroundColor="Transparent" Clicked="Button_Clicked_4"/>
                                <Button Text="Отмена" Clicked="Button_Clicked_1" BackgroundColor="Transparent" HorizontalOptions="End" Margin="0,4,16,0" Image="outline_home_black_18.png" />
                            </StackLayout>
                        </ScrollView>
                    </Frame>
                </Grid>
            </Frame>
        </Grid>
    </ContentPage.Content>
</ContentPage>