NewsApp/NewsApp/PageZakladka.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NewsApp.PageZakladka" Title="Закладки"  BackgroundImage="rain.jpg">
    <ContentPage.Content>
        <StackLayout >
            <Label Text="Нет сохраненных новостей" IsVisible="True" FontSize="14" TextColor="White" VerticalOptions="Center"
 HorizontalOptions="Center" x:Name="textNoNews"/>
            <ListView x:Name="phonesList"  HasUnevenRows="True"
              SeparatorColor="Transparent" SelectionMode="None"
                       IsPullToRefreshEnabled="true" Refreshing="OnRefresh"
              ItemTapped="OnItemTapped" BackgroundColor="Transparent" CachingStrategy="RecycleElement"
                 >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell >
                            <ViewCell.View>
                                <Frame   Margin="8,6,8,6" Padding="8" CornerRadius="20" HasShadow="True" FlowDirection="MatchParent"  OutlineColor="White" BackgroundColor="#CCFFFFFF" >
                                    <Grid >
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                        </Grid.RowDefinitions>
                                        <Frame VerticalOptions="Start" Padding="0" BackgroundColor="Transparent" CornerRadius="20"  HorizontalOptions="Center" WidthRequest="{Binding Source={x:Reference Name=phonesList}, Path=Width}"  HeightRequest="{Binding h}">
                                            <Image  Source="{Binding Enclosure}" Aspect="AspectFill" />
                                        </Frame>
                                        <Label Grid.Row="1"  TextColor="Black" Text="{Binding Title}" FontAttributes="Bold"  FontFamily="Arial" FontSize="Medium" HorizontalOptions="Start" LineBreakMode="CharacterWrap" />
                                        <Label Grid.Row="2"  Text="{Binding Description}" FontFamily="Arial" TextColor="Black" FontSize="Small" HorizontalOptions="StartAndExpand" HorizontalTextAlignment="Start" LineBreakMode="CharacterWrap" VerticalTextAlignment="End" />
                                        <Button Grid.Row="3" Margin="0,-8,-4,0" HorizontalOptions="End" BackgroundColor="Transparent" CommandParameter="{Binding Title}" Clicked="Button_Clicked"   TextColor="Red" Image="outline_delete_outline_black_18.png"/>
                                    </Grid>
                                </Frame>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>